body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    color: #333;
}
.section {
    margin: 15px 0;
}
.section a {
    display: block;
    padding: 10px;
    margin: 10px 0;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.section a:hover {
    background-color: #0056b3;
}

/* Estilos específicos para los botones dentro de <li> */
.section-content ul li button {
    background: none;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    display: block;
    width: 100%;
    color: #000;
    font-size: 16px;
    transition: background-color 0.5s ease;
}

.section-content ul li button:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Estilos para 'Registrar Nueva Venta' */
#newSale h3,
#newSale p,
#newSale form {
    margin-bottom: 20px;
}

#newSale label {
    display: block;
    margin-bottom: 5px;
}

#newSale input[type="text"],
#newSale input[type="number"],
#newSale button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* Estilos para 'Historial de Ventas' */
#salesHistory h3,
#salesHistory p,
#salesHistory table {
    margin-bottom: 20px;
}

#salesHistory table {
    width: 100%;
    border-collapse: collapse;
}

#salesHistory th,
#salesHistory td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#salesHistory th {
    background-color: #007bff;
    color: white;
}

/* Estilos para 'Generar Informes de Ventas' */
#salesReports h3,
#salesReports p,
#salesReports form {
    margin-bottom: 20px;
}

#salesReports label {
    display: block;
    margin-bottom: 5px;
}

#salesReports input[type="date"],
#salesReports button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* Estilos para 'Configurar Metas de Ventas' */
#salesGoals h3,
#salesGoals p,
#salesGoals form {
    margin-bottom: 20px;
}

#salesGoals label {
    display: block;
    margin-bottom: 5px;
}

#salesGoals input[type="number"],
#salesGoals button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}