<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>

<div id="financiera" class="section">
    <h2>Sección Financiera</h2>
    <div class="section-content">
        <p>Gestiona las finanzas de la empresa. Aquí puedes realizar las siguientes acciones:</p>
        <ul>
            <li>Ver balance general</li>
            <li>Registrar ingresos y egresos</li>
            <li>Generar informes financieros</li>
            <li>Configurar presupuestos</li>
        </ul>
        <a href="mainPage.html" class="btn">Volver al Inicio</a>
    </div>
</div>

    
</body>
</html>
