<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Mini-ERP</h1>
        <div class="section">
            <h2>Financiera</h2>
            <a href="financials.html">Acceder a la Sección Financiera</a>
        </div>
        <div class="section">
            <h2>Recursos Humanos</h2>
            <a href="RRHH.html">Acceder a la Sección de Recursos Humanos</a>
        </div>
        <div class="section">
            <h2>Reportes</h2>
            <a href="reports.html">Acceder a la Sección de Reportes</a>
        </div>
        <div class="section">
            <h2>Ventas</h2>
            <a href="sells.html">Acceder a la Sección de Ventas</a>
        </div>
    </div>
    <!--Esta página se llama "mainPage.html"-->

</body>
</html>