<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <h3>Registrar Nueva Venta</h3>
<p>Completa los siguientes campos para registrar una nueva venta:</p>
<form>
    <label for="product">Producto:</label>
    <input type="text" id="product" name="product"><br><br>
    
    <label for="quantity">Cantidad:</label>
    <input type="number" id="quantity" name="quantity"><br><br>
    
    <label for="price">Precio:</label>
    <input type="number" id="price" name="price" step="0.01"><br><br>
    
    <button type="submit">Registrar Venta</button>
</form>

</body>
</html>