<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>

    <div id="reportes" class="section">
        <h2>Sección de Reportes</h2>
        <div class="section-content">
            <p>Genera y consulta reportes de las distintas áreas de la empresa. Aquí puedes realizar las siguientes acciones:</p>
            <ul>
                <li>Generar reportes financieros</li>
                <li>Generar reportes de ventas</li>
                <li>Generar reportes de recursos humanos</li>
                <li>Personalizar reportes</li>
            </ul>
            <a href="mainPage.html" class="btn">Volver al Inicio</a>
        </div>
    </div>
    
</body>
</html>