<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>

<div id="recursos-humanos" class="section">
    <h2>Sección de Recursos Humanos</h2>
    <div class="section-content">
        <p>Administra los recursos humanos de la empresa. Aquí puedes realizar las siguientes acciones:</p>
        <ul>
            <li>Ver nómina de empleados</li>
            <li>Registrar nuevos empleados</li>
            <li>Gestionar permisos y vacaciones</li>
            <li>Revisar evaluaciones de desempeño</li>
        </ul>
        <a href="mainPage.html" class="btn">Volver al Inicio</a>
    </div>
</div>

    
</body>
</html>
