<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Historial de Ventas</h3>
<p>Consulta el historial de todas las ventas realizadas:</p>
<table>
    <thead>
        <tr>
            <th>Fecha</th>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio Total</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01/08/2024</td>
            <td>Producto A</td>
            <td>10</td>
            <td>$100.00</td>
        </tr>
        <!-- Más filas según sea necesario -->
    </tbody>
</table>

</body>
</html>