<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Generar Informes de Ventas</h3>
<p>Selecciona el rango de fechas para generar un informe de ventas:</p>
<form>
    <label for="start-date">Fecha de Inicio:</label>
    <input type="date" id="start-date" name="start-date"><br><br>
    
    <label for="end-date">Fecha de Fin:</label>
    <input type="date" id="end-date" name="end-date"><br><br>
    
    <button type="submit">Generar Informe</button>
</form>    
</body>
</html>