<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Configurar Metas de Ventas</h3>
<p>Aquí puedes configurar las metas de ventas para el equipo. Introduce los objetivos a continuación:</p>
<form>
    <label for="monthly-goal">Meta Mensual:</label>
    <input type="number" id="monthly-goal" name="monthly-goal"><br><br>
    
    <label for="quarterly-goal">Meta Trimestral:</label>
    <input type="number" id="quarterly-goal" name="quarterly-goal"><br><br>
    
    <label for="yearly-goal">Meta Anual:</label>
    <input type="number" id="yearly-goal" name="yearly-goal"><br><br>
    
    <button type="submit">Guardar Metas</button>
</form>

</body>
</html>